upstream django {
    server django:8000;
}

server {

    listen 80;

    server_name presales-ninja.link;

    location / {
        proxy_pass http://django;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

}